@theme "/dev/null"

* {
	bg: #161621cc;
	bgAlt: #1f1f28cc;
    txt: #dcd7ba;
    bordr: #dcd7bacc;

	background-color: @bgAlt;
}


configuration {
	show-icons: true;
    icon-theme: "Papirus";
	location: 0;
	font: "MartianMonoNF 14";	
	display-drun: "Launch:";
}

window { 
	width: 30%;
	transparency: "real";
	orientation: vertical;

	border-color: @bordr;
    border: 2;
    border-radius: 5;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: @txt;
    background-color: @bg;
}

element selected {
	background-color: @bgAlt;
    text-color: @txt;
	border-color: @bordr;
    border: 1;
    border-radius: 5;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 32px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 2;
	lines: 9;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: @txt;
    background-color: @bg;
	padding: 4 10 4 4;
	margin: 10 -2 0 0;
}


prompt {
	text-color: #98bb6c;
    background-color: @bg;
	padding: 4 6 4 4;
	margin: 10 -2 0 8;
}
