set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /usr/bin/zsh

# set the prefix 
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set index of windows and panes to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# extra keybindings
# cycle through windows with tab
unbind '"'
unbind %
bind-key Tab next-window
bind-key / split-window -hc "#{pane_current_path}"
bind-key '\' split-window -c "#{pane_current_path}"



set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "https://gitlab.com/eliobtl1/kanagawa-tmux"

set -g @kanagawa_windw_tabs_enabled "on"
set -g @kanagawa_date_time "%H:%M"

run "~/.tmux/plugins/tpm/tpm"
