;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1f1f28 
background-alt = #727169
foreground = #dcd7ba
primary = #7e9cd8
secondary = #98bb6c
alert = #e82424
disabled = #c8c093




[bar/date]
width = 100px
height = 24pt
radius = 6
offset-x = 1252pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = firacode;2

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true






[bar/workSpaces]
width = 150px
height = 24pt
radius = 6
offset-x = 1140pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = firacode;2

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true







[bar/extra]
width = 150px
height = 24pt
radius = 6
offset-x = 1326pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

modules-center = title

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = "firacode:size=10;2"



cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true






[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}




[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.primary}

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 15

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = ${colors.disabled}




[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
